# testes-automatizados-espresso

./: Test Results - LoginActivityTest.html  build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: userFull.json  userWithoutEmail.json  users.json
app/src/androidTest/java/com/example/heitorcolangelo/espressotests/: LoginActivityTest.java  MainActivityTest.java  UserDetailsActivityTest.java
app/src/androidTest/java/com/example/heitorcolangelo/espressotests/entities/: Name.java  User.java  UserResults.java
app/src/androidTest/java/com/example/heitorcolangelo/espressotests/mocks/: Mocks.java
app/src/androidTest/java/com/example/heitorcolangelo/espressotests/utils/: PermissionUtils.java
app/src/androidTest/java/matcher/: TextColorMatcher.java
app/src/main/res/values/: colors.xml  strings.xml
