apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
  compileSdkVersion 27
  buildToolsVersion "28.0.2"

  defaultConfig {
    applicationId "com.example.heitorcolangelo.espressotests"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true

    resConfigs "en"
  }
//Correcao da incompatibilidade de versoes do support-annotations
  configurations.all {
    resolutionStrategy {
      force 'com.android.support:support-annotations:23.1.1'
    }
  }

  def baseUrl = '"http://api.randomuser.me/"'

  buildTypes {
    debug {
      minifyEnabled false
      buildConfigField 'String', 'BASE_URL', baseUrl
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

final butterKnifeVersion = '8.1.0'
final picassoVersion = '2.5.2'
final okHttpVersion = '3.3.1'
final androidSupportVersion = '23.3.0'
final retrofitVersion = '2.0.2'
final espressoVersion = '2.2.2'

dependencies {
//  //Correcao do support-annotations segundo o tutorial
//  androidTestCompile 'com.android.support:support-annotations:$androidSupportVersion'

  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile "com.android.support:appcompat-v7:$androidSupportVersion"
  compile "com.android.support:recyclerview-v7:$androidSupportVersion"

  // Picasso
  compile "com.squareup.picasso:picasso:$picassoVersion"

  // ButterKnife
  apt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
  compile "com.jakewharton:butterknife:$butterKnifeVersion"

  // EventBus
  compile 'org.greenrobot:eventbus:3.0.0'

  // OkHttp
  compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
  compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

  //Mirror para reflection
  androidTestCompile "net.vidageek:mirror:1.6.1"

  androidTestCompile "com.squareup.okhttp3:mockwebserver:$okHttpVersion"

  // Retrofit
  compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
  compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

  // Espresso
  androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion"
  androidTestCompile "com.android.support.test:runner:0.5"
  //Espresso intents
  androidTestCompile "com.android.support.test.espresso:espresso-intents:$espressoVersion"

  testCompile 'junit:junit:4.12'
}
